<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="nu.zoom.jme.inspector.appstate" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project nu.zoom.jme.inspector.appstate.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <target name="init" depends="basic-init,files-init,build-init,-javac-init,-build-subproject"/>
    <target name="-build-subproject">
        <ant dir="./AppState" inheritall="false" target="jar"/>
        <copy file="./AppState/dist/InspectorTerrainAppState.jar" todir="release/modules/ext"/>
    </target>
    

    <target name="clean" depends="projectized-common.clean">
        <ant dir="./AppState" inheritall="false" target="clean" />    
    </target>    
    
</project>
